{
	"name": "tchatch",
	"version": "1.0.0",
	"description": "Twitch.tv chat client build with JavaScript",

	"main": "index.html",
	"window": {
		"title": "Tchatch v1",
		"width": 1024,
		"height": 768,
		"icon": "res/icon.png",
		"min_width": 800,
		"min_height": 600
	},

	"author": "PakL",
	"bugs": {
		"url": "https://github.com/PakL/Tchatch/issues"
	},
	"homepage": "http://paklweb.de/Tchatch/",
	"devDependencies": {
		"twitch-api": "0.4.5",
		"randexp": "=0.4.3",
		"underscore": "=1.8.3"
	}
}